<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unlimite color.com</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    nav{
        background-color: black;
        color: white;
        text-align: center;
        height: 4rem;
        align-content: center;
    }
    .btn1{
        padding: 20px;
        border-radius: 20px;
        margin-top: 20rem;
        margin-left: 40rem;
        color: black;
        box-shadow: 10px 10px;
        background-image: linear-gradient();

    }
    .btn2{
        padding: 20px;
        border-radius: 20px;
        margin-top: 20rem;
         margin-left: 10rem;
        color: black;
        box-shadow: 10px 10px;

    }
    .smile{
        height: 120px;
        background-image: radial-gradient(circle,red,blue);
        border-radius: 390px;
        color: white;
        align-items: center;
        align-content: center;
        text-align: center;
        font-size: 30px;
    }
   </style>
</head>
<body>
    <nav>
        <h1>welcome to our ulimite color</h1>
    </nav>

    <section>
        <div class="container">
            <div class="btnconteainer">
            <button class="btn1" id="start">start</button>
            <button class="btn2" id="stop">stop</button>
            <p class="smile">Lets guess whats the next color </p>
        </div>
    </div>
    </section>
    <script src="script.js"></script>
</body>
</html>